* Anátema (1851)
* Mistérios de Lisboa (1854)
* A Filha do Arcediago (1854) {{ebook|27364}}
* Livro negro do Padre Dinis (1855)
* A Neta do Arcediago (1856) {{ebook|29740}}
* Onde Está a Felicidade? (1856)
* Um Homem de Brios (1856)
* O Sarcófago de Inês (1856)
* Lágrimas Abençoadas (1857) {{ebook|22977}}
* Cenas da Foz (1857) {{ebook|28310}}
* Carlota Ângela (1858) {{ebook|26025}}
* Vingança (1858)
* O Que Fazem Mulheres (1858) {{ebook|29435}}
* O Morgado de Fafe em Lisboa (Teatro, 1861)
* Doze Casamentos Felizes (1861)
* O Romance de um Homem Rico (1861)
* As Três Irmãs (1862)
* Amor de Perdição (1862) {{ebook|16425}}
* Memórias do Carcere (1862)
* Coisas Espantosas (1862)
* Coração, Cabeça e Estômago (1862)
* Estrelas Funestas (1862) {{ebook|31694}}
* Cenas Contemporâneas (1862) {{ebook|23203}}
* Anos de Prosa (1863) {{ebook|26103}}
** <small>A Gratidão (incluído no volume Anos de Prosa) {{ebook|23345}}</small>
** <small>O Arrependimento (incluído no volume Anos de Prosa) {{ebook|23346}}</small>
* Aventuras de Basílio Fernandes Enxertado (1863)
* O Bem e o Mal (1863)
* Estrelas Propícias (1863) {{ebook|33788}}
* Memórias de Guilherme do Amaral (1863)
* Agulha em Palheiro (1863) {{ebook|27541}}
* Noites de Lamego (1863)
* Amor de Salvação (1864) {{ebook|26988}}
* A Filha do Doutor Negro (1864)
* Vinte Horas de Liteira (1864)
* O Esqueleto (1865)
* A Sereia (livro)|A Sereia (1865)
* A Enjeitada (1866)
* O Judeu (livro)|O Judeu (1866)
* O Olho de Vidro (1866) {{ebook|26110}}
* A Queda dum Anjo (1866) {{ebook|17927}}
* O Santo da Montanha (1866)
* A Bruxa do Monte Córdova (1867)
* A doida do Candal (1867)
* O Senhor do Paço de Ninães (1867)
* Os Mistérios de Fafe (1868)
* O Retrato de Ricardina (1868)
* Os Brilhantes do Brasileiro (1869)
* A Mulher Fatal (1870)
* Livro de Consolação (1872) {{ebook|34756}}
* A Infanta Capelista (1872) (conhecem-se apenas 3 exemplares deste romance porque [[Pedro II do Brasil|D. Pedro II]], imperador do Brasil, pediu a Camilo para não o publicar, uma vez que versava sobre um familiar da Família Real Portuguesa e da Família Imperial Brasileira)
* O Carrasco de Victor Hugo José Alves (1872) {{ebook|30176}}
* A Freira no Subterrâneo (1872)
* O Regicida (1874) {{ebook|26017}}
* A Filha do Regicida (1875)
* Maria Moisés (1876-1877)
* A Caveira da Mártir (1876) [http://www.luso-livros.net/Livro/caveira-da-martir/ (ebook)]
* Novelas do Minho (1875-1877) {{ebook|21406}}
* A viúva do enforcado (1877) [http://www.luso-livros.net/Livro/viuva-do-enforcado/ (ebook)]
* Eusébio Macário (1879)
* A Corja (1880)
* A senhora Rattazzi (1880) {{ebook|19375}}
* A Brasileira de Prazins (1882)
* O Assassino de Macario {{ebook|26913}}
* D. Antonio Alves Martins: bispo de Vizeu {{ebook|29417}}
* Folhas Caídas {{ebook|23486}}
* O General Carlos Ribeiro {{ebook|25846}}
* Luiz de Camões {{ebook|24514}}
* Sá de Miranda {{ebook|25845}}
* Salve, Rei! {{ebook|22616}}
* Suicida {{ebook|24339}}
* O vinho do Porto (1884) {{ebook|24691}}
* Maria da Fonte (1885)
* Vulcões de Lama (1886)
* Voltareis ó Cristo? {{ebook|25844}}
* Theatro comico: A Morgadinha de Val d'Amores; Entre a flauta e a Viola {{ebook|30461}}
* A espada de Alexandre {{ebook|32003}}
* O Condenado: drama / Como os anjos se vingam : drama {{ebook|32586}}
* Nas Trevas: Sonetos sentimentaes e humoristicos {{ebook|34952}}
* O clero e o sr. Alexandre Herculano (1850) ([http://books.google.com/books?id=KysTAQAAMAAJ&source=gbs_navlinks_s digitalizado em Google])
